<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人主页</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/public.css">
</head>
<body>

	<div class="topbar">
		<a href="#about"><span class="about_me">关于我</span></a>
		<a href="#skill"><span class="myskills">我的技能</span></a>
		<a href="#project"><span class="project">我的项目</span></a>
		<a href="#contact"><span class="content">联系我</span></a>
	</div>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="head_top">
						<a href="#about"><span class="about_me">关于我</span></a>
						<a href="#skill"><span class="myskills">我的技能</span></a>
						<a href="#project"><span class="project">我的项目</span></a>
						<a href="#contact"><span class="content">联系我</span></a>
					</div>
					<div class="head_bottom">
						<div class="col-md-8 head_bottom_left">
							<div class="col-sm-4 pro_img">
								<img src="img/z.jpg" alt="">
							</div>
							<div class="col-sm-4 pro_text">
								<h1>石静霄</h1>
								<h2>全栈工程师</h2>
							</div>
					</div>
					<div class="col-md-4 header_bottom_right">
						<ul class="list_left">
							<li>
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">电子邮件:</font>
								</font>
								<span class="email">2056566626@qq.com</span>
							</li>
							<li class="phone">
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">联系电话:</font>
								</font>
								<span class="x_phone">15735652266</span>
							</li>
							<li class="address">
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">地址:</font>
								</font>
								<span class="x_address">山西省太原市万柏林区</span>
							</li>
						</ul>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">	
		<div class="row">

				<div class="experice" id="about">
					<div class="geren_jingli">
						<p>关于我</p>
						<p class="xiangxi">态度决定高度，用心对待每一个项目，态度决定高度，用心对待每一个项目</p>
					</div>
					<div class="geren_main">
						<div class="geren_main_left">
							<div class="touxiang">
								<img class="touxiang_img"src="img/z.jpg" alt="">
								<div class="item">
									<span>95后</span>
								</div>
								<div class="item">
									<span>执着</span>
								</div>
								<div class="item">
									<span>女</span>
								</div>
								<div class="item">
									<span>巨蟹座</span>
								</div>
								<div class="item">
									<span>活泼开朗</span>
								</div>
								<div class="item">
									<span>认真</span>
								</div>
							</div>
							<div class="mingyan">
								<h1>不忘初心，方得始终</h1>
							</div>
						</div>
						<div class="geren_main_right">
							<div class="geren_main_right_item">
								<h1>我的基本信息</h1>
								<div class="xinxibox">
									<span>我来自河北邯郸，性格活泼开朗，爱好散步，打羽毛球，喜欢交朋友，目前学会的技能有
									ps软件，html，css，js,jQuery,会用html编写网页，然后结合css以及js或者jQuery实现一些
										动态的效果，包括选项卡，轮播图，楼层跳转以及标签云的效果
									</span>
									<span>我来自河北邯郸，性格活泼开朗，爱好散步，打羽毛球，喜欢交朋友，目前学会的技能有
									ps软件，html，css，js,jQuery,会用html编写网页，然后结合css以及js或者jQuery实现一些
										动态的效果，包括选项卡，轮播图，楼层跳转以及标签云的效果
									</span>
									<span>我来自河北邯郸，性格活泼开朗，爱好散步，打羽毛球，喜欢交朋友，目前学会的技能有
									ps软件，html，css，js,jQuery,会用html编写网页，然后结合css以及js或者jQuery实现一些
										动态的效果，包括选项卡，轮播图，楼层跳转以及标签云的效果
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>

		</div>
	</div>
	<div class="container">	
		<div class="row">
			<div class="myskill" id="skill" >
					<div class="myskill_item">
						<p>我的技能</p>
						<div class="inner">
							<div class="skill_item">
								<div class="yuan">
								<p>95%</p>
								</div>
								<p class="sheji_wenzi">	PS</p>
								<div class="skill_hidden">
									<h1>
										会利用p画拟物，以及切图，做一些简单的效果
									</h1>
								</div>
							</div>
							<div class="skill_item skill_item1">
								<div class="yuan">
								<p>95%</p>
								</div>
								<p class="sheji_wenzi">	HTML</p>
								<div class="skill_hidden">
									<h1>
										通过学习html，并且多加的练习，大大提高了布局的速度
									</h1>
								</div>
							</div>
							<div class="skill_item skill_item1">
								<div class="yuan">
								<p>95%</p>
								</div>
								<p class="sheji_wenzi">	CSS</p>
								<div class="skill_hidden">
									<h1>
										能够结合布局，加上css给网页添上美丽的衣服
									</h1>
								</div>
							</div>
							<div class="skill_item skill_item1">
								<div class="yuan">
								<p>95%</p>
								</div>
								<p class="sheji_wenzi">	JS</p>
								<div class="skill_hidden">
									<h1>
										网页不能局限于静态，通过js可以给网页添加动态效果
									</h1>
								</div>
							</div>
							<div class="skill_item">
								<div class="yuan">
									<p>95%</p>
								</div>
								<p class="sheji_wenzi">	jQuery</p>
								<div class="skill_hidden">
									<h1>
										学习了js，然后学习jQuery可以让代码更加简洁
									</h1>
								</div>
							</div>
							<div class="skill_item skill_item1">
								<div class="yuan">
									<p>20%</p>
								</div>
								<p class="sheji_wenzi">	php</p>
								<div class="skill_hidden">
									<h1>
										初学php，还需要继续学习很多
									</h1>
								</div>
							</div>
							<div class="skill_item skill_item1">
								<div class="yuan">
									<p>95%</p>
								</div>
								<p class="sheji_wenzi">	jQuery</p>
								<div class="skill_hidden">
									<h1>
										学习了js，然后学习jQuery可以让代码更加简洁
									</h1>
								</div>
							</div>
							<div class="skill_item skill_item1">
								<div class="yuan">
									<p>95%</p>
								</div>
								<p class="sheji_wenzi">	jQuery</p>
								<div class="skill_hidden">
									<h1>
										学习了js，然后学习jQuery可以让代码更加简洁
									</h1>
								</div>
							</div>
						</div>
						<div class="btn">
							<div class="prev disable">&lt</div>
							<div class="next">&gt</div>

						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="container">	
		<div class="row">

				<div class="myproject " id="project">
					<p>我的项目</p>
					<div class="project_content">
						<div class="content_title">
							<span class="title active">ps</span>
							<span class="title">app</span>
							<span class="title">html网站</span>
						</div>
						<div class="project_bottom active">
							<div class="project_item">
								<img src="img/yi1.png" alt="">
								<div class="zhezhao">
									<a href=""><h1>苏宁项目</h1></a>
									<h2>发布时间</h2>
									<h3>2018-2-24</h3>

								</div>
							</div>
							<div class="project_item">
								<img class="baoma"src="img/yi2.png" alt="">
								<div class="zhezhao">
									<a href=""><h1>苏宁项目</h1></a>
									<h2>发布时间</h2>
									<h3>2018-2-24</h3>

								</div>
							</div>
							<div class="project_item">
								<img src="img/yi3.png" alt="">
								<div class="zhezhao">
									<a href=""><h1>苏宁项目</h1></a>
									<h2>发布时间</h2>
									<h3>2018-2-24</h3>

								</div>
							</div>
							<div class="project_item project_item1">
								<img src="img/beijing.jpg" alt="">
								<div class="zhezhao">
									<a href=""><h1>苏宁项目</h1></a>
									<h2>发布时间</h2>
									<h3>2018-2-24</h3>

								</div>
							</div>
							<div class="project_item project_item2">
								<img src="img/x1.png" alt="">
								<div class="zhezhao">
									<a href=""><h1>苏宁项目</h1></a>
									<h2>发布时间</h2>
									<h3>2018-2-24</h3>

								</div>
							</div>
							<div class="project_item project_item2">
								<img src="img/x2.png" alt="">
								<div class="zhezhao">
									<a href=""><h1>苏宁项目</h1></a>
									<h2>发布时间</h2>
									<h3>2018-2-24</h3>

								</div>
							</div>
							<div class="project_item project_item2">
								<img src="img/yi3.png" alt="">
								<div class="zhezhao">
									<a href=""><h1>苏宁项目</h1></a>
									<h2>发布时间</h2>
									<h3>2018-2-24</h3>

								</div>
							</div>
							<div class="project_item project_item1 project_item2">
								<img src="img/yi1.png" alt="">
								<div class="zhezhao">
									<a href=""><h1>苏宁项目</h1></a>
									<h2>发布时间</h2>
									<h3>2018-2-24</h3>

								</div>
							</div>
						</div>
						<div class="project_bottom">
							<div class="project_item">
								<img src="img/a1.png" alt="">
								<div class="zhezhao">
									<a href="https://yilihongchen.github.io/todoApp/index.html"><h1>todoApp</h1></a>
									<h2>发布时间</h2>
									<h3>2018-4-1</h3>

								</div>
							</div>
							<div class="project_item">
								<img src="img/tianqi.png" alt="">
								<div class="zhezhao">
									<a href="https://yilihongchen.github.io/weather/index.html"><h1>天气App</h1></a>
									<h2>发布时间</h2>
									<h3>2018-4-1</h3>

								</div>
							</div>
							<div class="project_item">
								<img src="img/a3.png" alt="">
								<div class="zhezhao">
									<a href=""><h1>苏宁项目</h1></a>
									<h2>发布时间</h2>
									<h3>2018-2-24</h3>

								</div>
							</div>
							<div class="project_item project_item1">
								<img src="img/yi1.png" alt="">
								<div class="zhezhao">
									<a href=""><h1>苏宁项目</h1></a>
									<h2>发布时间</h2>
									<h3>2018-2-24</h3>

								</div>
							</div>
							<div class="project_item project_item2">
								<img src="img/yi2.png" alt="">
								<div class="zhezhao">
									<a href=""><h1>苏宁项目</h1></a>
									<h2>发布时间</h2>
									<h3>2018-2-24</h3>

								</div>
							</div>
							<div class="project_item project_item2">
								<img src="img/yi3.png" alt="">
								<div class="zhezhao">
									<a href=""><h1>苏宁项目</h1></a>
									<h2>发布时间</h2>
									<h3>2018-2-24</h3>

								</div>
							</div>
							<div class="project_item project_item2">
								<img src="img/a1.png" alt="">
								<div class="zhezhao">
									<a href=""><h1>苏宁项目</h1></a>
									<h2>发布时间</h2>
									<h3>2018-2-24</h3>

								</div>
							</div>
							<div class="project_item project_item1 project_item2">
								<img src="img/a2.png" alt="">
								<div class="zhezhao">
									<a href=""><h1>苏宁项目</h1></a>
									<h2>发布时间</h2>
									<h3>2018-2-24</h3>

								</div>
							</div>
						</div>
						<div class="project_bottom">
							<div class="project_item">
								<img src="img/x1.png" alt="">
								<div class="zhezhao">
									<a href="https://yilihongchen.github.io/xiaomi/index.html"><h1>小米项目</h1></a>
									<h2>发布时间</h2>
									<h3>2017-12-24</h3>

								</div>
							</div>
							<div class="project_item">
								<img src="img/su.png" alt="">
								<div class="zhezhao">
									<a href="https://yilihongchen.github.io/suning/index.html"><h1>苏宁项目</h1></a>
									<h2>发布时间</h2>
									<h3>2018-2-24</h3>

								</div>
							</div>
							<div class="project_item">
								<img src="img/t.png" alt="">
								<div class="zhezhao">
									<a href="https://yilihongchen.github.io/tmall/index.html"><h1>天猫项目</h1></a>
									<h2>发布时间</h2>
									<h3>2018-3-5</h3>

								</div>
							</div>
							<div class="project_item project_item1">
								<img src="img/yi1.png" alt="">
								<div class="zhezhao">
									<a href="https://yilihongchen.github.io/yiju/yiju.html"><h1>宜居时代</h1></a>
									<h2>发布时间</h2>
									<h3>2018-2-28</h3>

								</div>
							</div>
							<div class="project_item project_item2">
								<img src="img/yi2.png" alt="">
								<div class="zhezhao">
									<a href=""><h1>苏宁项目</h1></a>
									<h2>发布时间</h2>
									<h3>2018-2-24</h3>

								</div>
							</div>
							<div class="project_item project_item2">
								<img src="img/yi3.png" alt="">
								<div class="zhezhao">
									<a href=""><h1>苏宁项目</h1></a>
									<h2>发布时间</h2>
									<h3>2018-2-24</h3>

								</div>
							</div>
							<div class="project_item project_item2">
								<img src="img/wa.png" alt="">
								<div class="zhezhao">
									<a href=""><h1>苏宁项目</h1></a>
									<h2>发布时间</h2>
									<h3>2018-2-24</h3>

								</div>
							</div>
							<div class="project_item project_item1 project_item2">
								<img src="img/pic4.jpg" alt="">
								<div class="zhezhao">
									<a href=""><h1>苏宁项目</h1></a>
									<h2>发布时间</h2>
									<h3>2018-2-24</h3>
								</div>
							</div>
						</div>
					</div>
			</div>

		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="contact" id="contact">
				<p>联系我</p>
				<div class="lianxi_bottom">
					<div class="lianxi">
						<div><input class="name" type="text" value="姓名："></div>
						<div><input class="name name1" type="text" value="电话："></div>
						<div>
							<textarea name="">您的留言:</textarea>
							<input type="submit" value="submit" class="tijiao">
						</div>
					</div>
					<ul class="more">
						<li>
							<span class="fuhao">&#xe657;:</span>
							<span>一粒红尘</span>
						</li>
						<li>
							<span class="fuhao">&#xe655;:</span>
							<span>2056566626@qq.com</span>
						</li>
						<li>
							<span class="fuhao fuhao1">&#xe6b5;:</span>
							<span>山西省太原市万柏林区千峰南路</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
	</div>
 
</body>
<script src="js/jQuery.js"></script>
<script src="js/index.js"></script>
</html>